jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Debug files
        run: ls -R .

      - name: Build WASM
        uses: wokwi/wokwi-chip-clang-action@main
        with:
          sources: src/main.c

      - name: Debug after build
        run: ls -R .

      - name: Prepare dist
        run: |
          mkdir -p dist
          mv *.wasm dist/${{ github.event.repository.name }}.chip.wasm
          cp chip.json dist/${{ github.event.repository.name }}.chip.json

      - name: Commit dist files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ github.ref_name }}
          file_pattern: 'dist/*'
          commit_message: 'Add compiled chip wasm/json'
